{
  "domain": "livoltek",
  "name": "Livoltek",
  "codeowners": [
    "@adamlonsdale"
  ],
  "config_flow": true,
  "documentation": "https://github.com/adamlonsdale/hass-livoltek",
  "issue_tracker": "https://github.com/adamlonsdale/hass-livoltek/issues",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "quality_scale": "platinum",
  "requirements": [
    "pylivoltek==1.0.0"
  ],
  "version": "0.0.1"
}